xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 17.88823;3.58573;-0.82063;,
 14.35815;5.10064;2.81168;,
 18.46324;3.18748;3.24484;,
 17.88823;3.58573;-0.82063;,
 12.17312;5.81838;0.29121;,
 17.88823;3.58573;-0.82063;,
 13.18814;4.92029;-2.84013;,
 17.88823;3.58573;-0.82063;,
 16.80861;2.93244;-4.74808;,
 17.88823;3.58573;-0.82063;,
 20.91368;1.01927;-4.31495;,
 17.88823;3.58573;-0.82063;,
 23.09870;0.30150;-1.79445;,
 17.88823;3.58573;-0.82063;,
 22.08369;1.19961;1.33689;,
 17.88823;3.58573;-0.82063;,
 18.46324;3.18748;3.24484;,
 10.86078;5.33323;6.02905;,
 18.44599;1.79818;6.82939;,
 6.82337;6.65946;1.37184;,
 8.69892;4.99997;-4.41418;,
 15.38862;1.32691;-7.93958;,
 22.97383;-2.20818;-7.13923;,
 27.01122;-3.53442;-2.48200;,
 25.13566;-1.87493;3.30400;,
 18.44599;1.79818;6.82939;,
 7.92857;4.24811;8.34165;,
 17.83911;-0.37067;9.38736;,
 2.65349;5.98092;2.25668;,
 5.10398;3.81272;-5.30308;,
 13.84452;-0.98642;-9.90921;,
 23.75508;-5.60522;-8.86352;,
 29.03014;-7.33802;-2.77855;,
 26.57967;-5.16977;4.78120;,
 17.83911;-0.37067;9.38736;,
 6.00800;2.01056;9.39741;,
 16.73514;-2.98874;10.52928;,
 0.29831;3.88613;2.81110;,
 2.95069;1.53930;-5.37155;,
 12.41138;-3.65525;-10.35721;,
 23.13846;-8.65456;-9.22536;,
 28.84814;-10.53015;-2.63900;,
 26.19576;-8.18330;5.54360;,
 16.73514;-2.98874;10.52928;,
 5.39137;-1.03886;9.03560;,
 15.30194;-5.65764;10.08128;,
 0.11629;0.69392;2.95063;,
 2.56676;-1.47429;-4.60916;,
 11.30730;-6.27341;-9.21529;,
 21.21790;-10.89220;-8.16960;,
 26.49293;-12.62498;-2.08463;,
 24.04249;-10.45681;5.47515;,
 15.30194;-5.65764;10.08128;,
 6.17260;-4.43590;7.31128;,
 13.75780;-7.97096;8.11162;,
 2.13523;-3.10967;2.65405;,
 4.01075;-4.76913;-3.13195;,
 10.70046;-8.44223;-6.65734;,
 18.28567;-11.97730;-5.85700;,
 22.32302;-13.30353;-1.19976;,
 20.44754;-11.64406;4.58623;,
 13.75780;-7.97096;8.11162;,
 8.23275;-7.66334;4.48700;,
 12.33787;-9.57649;4.92013;,
 6.04775;-6.94557;1.96652;,
 7.06277;-7.84366;-1.16484;,
 10.68324;-9.83153;-3.07279;,
 14.78833;-11.74470;-2.63963;,
 16.97333;-12.46246;-0.11916;,
 15.95831;-11.56435;3.01221;,
 12.33787;-9.57649;4.92013;,
 11.25820;-10.22979;0.99268;,
 11.25820;-10.22979;0.99268;,
 11.25820;-10.22979;0.99268;,
 11.25820;-10.22979;0.99268;,
 11.25820;-10.22979;0.99268;,
 11.25820;-10.22979;0.99268;,
 11.25820;-10.22979;0.99268;,
 11.25820;-10.22979;0.99268;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  11;
  64;
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10;;
  Material {
   0.191200;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.071700;0.295200;0.300000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\éˆã∆\\3Dï\\åªãZèp\\Ver.2.2\\data\\TEXTURE\\GARAS2.jpg";
   }
  }
  Material {
   0.790400;0.800000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.019760;0.020000;0.001800;;
   TextureFilename {
    "data\\TEXTURE\\GARAS2.jpg";
   }
  }
  Material {
   0.336000;0.339200;0.326400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.019200;0.702400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.030000;0.030000;0.030000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.759200;0.759200;0.759200;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.292000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.166400;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.765600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\kao.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.429657;0.895313;-0.117513;,
  0.470073;0.865490;0.173084;,
  0.335751;0.935079;0.113572;,
  0.246128;0.965782;-0.081770;,
  0.251303;0.922062;-0.294360;,
  0.351875;0.847272;-0.397888;,
  0.496151;0.798425;-0.341103;,
  0.596030;0.789098;-0.148565;,
  0.580599;0.811442;0.066834;,
  0.465974;0.738669;0.487069;,
  0.188357;0.906055;0.378928;,
  -0.005325;0.999512;-0.030792;,
  0.011134;0.878737;-0.477177;,
  0.225183;0.701551;-0.676105;,
  0.540000;0.611683;-0.578139;,
  0.775448;0.605259;-0.179840;,
  0.717223;0.639003;0.277969;,
  0.386264;0.463455;0.797502;,
  -0.055194;0.729430;0.681825;,
  -0.408775;0.910943;0.055553;,
  -0.330321;0.687019;-0.647220;,
  0.032377;0.408903;-0.912003;,
  0.527155;0.254034;-0.810910;,
  0.953080;0.223271;-0.204422;,
  0.802281;0.296446;0.518135;,
  0.202617;0.031236;0.978760;,
  -0.356804;0.287880;0.888716;,
  -0.636642;0.392641;0.663717;,
  -0.683635;0.237502;-0.690099;,
  -0.202611;-0.031226;-0.978761;,
  0.356810;-0.287871;-0.888716;,
  0.636647;-0.392633;-0.663716;,
  0.683640;-0.237492;0.690096;,
  -0.032376;-0.408901;0.912004;,
  -0.527154;-0.254034;0.810910;,
  -0.874072;-0.301786;0.380689;,
  -0.802281;-0.296442;-0.518138;,
  -0.386263;-0.463451;-0.797505;,
  0.055197;-0.729427;-0.681828;,
  0.280736;-0.934604;-0.218409;,
  0.330324;-0.687018;0.647219;,
  -0.225184;-0.701553;0.676103;,
  -0.539998;-0.611686;0.578137;,
  -0.775447;-0.605261;0.179839;,
  -0.717221;-0.639006;-0.277968;,
  -0.465974;-0.738671;-0.487067;,
  -0.188359;-0.906055;-0.378926;,
  0.005323;-0.999512;0.030792;,
  -0.011138;-0.878738;0.477175;,
  -0.351872;-0.847271;0.397892;,
  -0.496147;-0.798427;0.341104;,
  -0.596030;-0.789100;0.148561;,
  -0.580597;-0.811443;-0.066838;,
  -0.470073;-0.865490;-0.173086;,
  -0.335753;-0.935078;-0.113577;,
  -0.246131;-0.965781;0.081769;,
  -0.251305;-0.922060;0.294364;,
  -0.429657;-0.895314;0.117511;,
  -0.852584;0.359354;-0.379427;,
  0.852587;-0.359347;0.379427;,
  -0.947079;0.040082;-0.318487;,
  0.660408;-0.637447;0.396892;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,58;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,59;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;58,28,36,60;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;59,32,40,61;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
