xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -17.99242;3.01146;-0.71874;,
 -13.68846;4.52635;-3.38916;,
 -17.56681;2.61320;-4.80256;,
 -17.99242;3.01146;-0.71874;,
 -12.17810;5.24408;-0.41495;,
 -17.99242;3.01146;-0.71874;,
 -13.92052;4.34601;2.37784;,
 -17.99242;3.01146;-0.71874;,
 -17.89499;2.35815;3.35322;,
 -17.99242;3.01146;-0.71874;,
 -21.77336;0.44496;1.93983;,
 -17.99242;3.01146;-0.71874;,
 -23.28370;-0.27281;-1.03437;,
 -17.99242;3.01146;-0.71874;,
 -21.54130;0.62532;-3.82716;,
 -17.99242;3.01146;-0.71874;,
 -17.56681;2.61320;-4.80256;,
 -9.51662;4.75896;-5.66487;,
 -16.68289;1.22387;-8.27645;,
 -6.72585;6.08517;-0.16924;,
 -9.94542;4.42569;4.99115;,
 -17.28931;0.75261;6.79344;,
 -24.45556;-2.78246;4.18186;,
 -27.24630;-4.10869;-1.31380;,
 -24.02679;-2.44919;-6.47418;,
 -16.68289;1.22387;-8.27645;,
 -6.11205;3.67383;-7.19942;,
 -15.47526;-0.94496;-10.61163;,
 -2.46577;5.40663;-0.01903;,
 -6.67231;3.23843;6.72336;,
 -16.26759;-1.56068;9.07815;,
 -25.63076;-6.17948;5.66594;,
 -29.27703;-7.91230;-1.51445;,
 -25.07051;-5.74407;-8.25684;,
 -15.47526;-0.94496;-10.61163;,
 -3.99312;1.43627;-7.75919;,
 -14.12775;-3.56304;-11.45252;,
 -0.04639;3.31185;0.01281;,
 -4.59953;0.96504;7.31072;,
 -14.98537;-4.22952;9.85954;,
 -25.12000;-9.22885;6.16620;,
 -29.06670;-11.10443;-1.60580;,
 -24.51354;-8.75758;-8.90371;,
 -14.12775;-3.56304;-11.45252;,
 -3.48234;-1.61313;-7.25895;,
 -12.84554;-6.23194;-10.67113;,
 0.16395;0.11967;-0.07856;,
 -4.04257;-2.04856;6.66383;,
 -13.63787;-6.84768;9.01865;,
 -23.00107;-11.46645;5.60644;,
 -26.64730;-13.19926;-1.57395;,
 -22.44080;-11.03106;-8.31634;,
 -12.84554;-6.23194;-10.67113;,
 -4.65752;-5.01020;-5.77484;,
 -11.82379;-8.54523;-8.38642;,
 -1.86676;-3.68396;-0.27922;,
 -5.08631;-5.34342;4.88117;,
 -12.43022;-9.01651;6.68346;,
 -19.59648;-12.55156;4.07189;,
 -22.38723;-13.87782;-1.42374;,
 -19.16769;-12.21832;-6.58416;,
 -11.82379;-8.54523;-8.38642;,
 -7.33973;-8.23758;-3.53285;,
 -11.21813;-10.15076;-4.94621;,
 -5.82941;-7.51984;-0.55864;,
 -7.57182;-8.41793;2.23415;,
 -11.54629;-10.40582;3.20954;,
 -15.42469;-12.31897;1.79615;,
 -16.93500;-13.03673;-1.17806;,
 -15.19260;-12.13863;-3.97085;,
 -11.21813;-10.15076;-4.94621;,
 -11.12069;-10.80408;-0.87427;,
 -11.12069;-10.80408;-0.87427;,
 -11.12069;-10.80408;-0.87427;,
 -11.12069;-10.80408;-0.87427;,
 -11.12069;-10.80408;-0.87427;,
 -11.12069;-10.80408;-0.87427;,
 -11.12069;-10.80408;-0.87427;,
 -11.12069;-10.80408;-0.87427;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  11;
  64;
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10;;
  Material {
   0.191200;0.787200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.071700;0.295200;0.300000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\éˆã∆\\3Dï\\åªãZèp\\Ver.2.2\\data\\TEXTURE\\GARAS2.jpg";
   }
  }
  Material {
   0.790400;0.800000;0.072000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.019760;0.020000;0.001800;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\éˆã∆\\3Dï\\åªãZèp\\Ver.2.2\\data\\TEXTURE\\GARAS2.jpg";
   }
  }
  Material {
   0.336000;0.339200;0.326400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.019200;0.702400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.030000;0.030000;0.030000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.759200;0.759200;0.759200;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599200;0.292000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.166400;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.765600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\éˆã∆\\3Dï\\åªãZèp2\\Ver.1.1\\data\\TEXTURE\\kao.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.445324;0.895313;0.010079;,
  -0.414236;0.865490;-0.281666;,
  -0.298301;0.935079;-0.191425;,
  -0.258598;0.965782;0.019796;,
  -0.315051;0.922062;0.224822;,
  -0.437682;0.847270;0.300946;,
  -0.563935;0.798424;0.210941;,
  -0.614268;0.789097;-0.000039;,
  -0.547184;0.811443;-0.205306;,
  -0.334298;0.738670;-0.585330;,
  -0.091092;0.906055;-0.413239;,
  -0.002282;0.999512;0.031166;,
  -0.126244;0.878738;0.460307;,
  -0.382060;0.701555;0.601541;,
  -0.663823;0.611688;0.430322;,
  -0.795920;0.605260;-0.013099;,
  -0.628671;0.639006;-0.443220;,
  -0.181856;0.463453;-0.867260;,
  0.218503;0.729430;-0.648220;,
  0.410070;0.910944;0.044988;,
  0.163930;0.687023;0.707903;,
  -0.252050;0.408906;0.877078;,
  -0.707674;0.254039;0.659289;,
  -0.974224;0.223271;-0.032222;,
  -0.653102;0.296443;-0.696835;,
  0.040187;0.031232;-0.998704;,
  0.561205;0.287879;-0.775999;,
  0.778299;0.392641;-0.489984;,
  0.496379;0.237502;0.834985;,
  -0.040190;-0.031228;0.998704;,
  -0.561210;-0.287873;0.775998;,
  -0.778303;-0.392635;0.489982;,
  -0.496381;-0.237498;-0.834986;,
  0.252047;-0.408902;-0.877081;,
  0.707672;-0.254034;-0.659293;,
  0.940205;-0.301784;-0.157924;,
  0.653102;-0.296444;0.696834;,
  0.181855;-0.463452;0.867261;,
  -0.218506;-0.729428;0.648221;,
  -0.325235;-0.934604;0.144004;,
  -0.163935;-0.687018;-0.707907;,
  0.382059;-0.701554;-0.601542;,
  0.663821;-0.611688;-0.430325;,
  0.795919;-0.605262;0.013099;,
  0.628670;-0.639007;0.443220;,
  0.334300;-0.738672;0.585327;,
  0.091093;-0.906055;0.413240;,
  0.002283;-0.999512;-0.031165;,
  0.126244;-0.878736;-0.460310;,
  0.437681;-0.847270;-0.300947;,
  0.563930;-0.798427;-0.210942;,
  0.614264;-0.789100;0.000042;,
  0.547183;-0.811443;0.205308;,
  0.414236;-0.865491;0.281662;,
  0.298301;-0.935078;0.191429;,
  0.258602;-0.965781;-0.019794;,
  0.315053;-0.922060;-0.224826;,
  0.445324;-0.895313;-0.010079;,
  0.735467;0.359356;0.574414;,
  -0.735469;-0.359352;-0.574415;,
  0.841900;0.040075;0.538144;,
  -0.544771;-0.637450;-0.544869;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,58;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,59;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;58,28,36,60;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;59,32,40,61;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
